{
  "StoragePath": "C:\\Users\\GaryM\\source\\repos\\RPCutover\\Test",
  "FtpCredentials": {
    "RemotePath": "/exports/ukrba/1000101/StockExport",
    "TK": {
      "Username": "",
      "Password": ""
    },
    "DN": {
      "Username": "",
      "Password": ""
    }
  }
}